{
  "name": "48tools",
  "version": "1.5.8",
  "description": "48应援工具，提供各种常用功能。",
  "license": "GNU General Public License v3.0",
  "scripts": {
    "dll": "milktea dll",
    "start": "npm run cleanbuild && cross-env NODE_ENV=development milktea start",
    "build": "npm run cleanbuild && cross-env NODE_ENV=production milktea build",
    "cleanbuild": "rimraf ./build",
    "npmi": "npm install --production",
    "yarni": "yarn install --production=true --pure-lockfile",
    "clean": "node-modules-clean --ext \".opts|.map|.ts|.yml|.png|.dot|.jpg\" --file \"test.js\"",
    "eslint": "eslint ./src",
    "update": "milktea update"
  },
  "main": "./build/index.html",
  "nodejs": true,
  "window": {
    "title": "48工具（v1.5.7）",
    "position": "center",
    "toolbar": true,
    "frame": true,
    "width": 1200,
    "height": 600,
    "fullscreen": false,
    "show_in_taskbar": true
  },
  "author": {
    "name": "段昊辰",
    "email": "duanhaochen@126.com",
    "url": "https://github.com/duan602728596"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "md5.js": "^1.3.5",
    "node-xlsx": "^0.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^4.1.0",
    "@sweet/milktea": "github:duan602728596/sweet#build-milktea",
    "@sweet/milktea-cli": "github:duan602728596/sweet#build-milktea-cli",
    "@sweet/util-tools": "github:duan602728596/sweet#build-util-tools",
    "antd": "^3.12.4",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-react": "^7.12.4",
    "flv.js": "^1.5.0",
    "immutable": "^4.0.0-rc.12",
    "indexeddb-tools": "^2.1.2",
    "indexeddb-tools-redux": "^2.1.0",
    "jquery": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.2",
    "rc-queue-anim": "^1.6.10",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.4.0-beta.6",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "node-modules-clean": "^0.1.1"
  },
  "pre-commit": {
    "run": [
      "eslint"
    ]
  }
}
